PS1='${debian_chroot:+($debian_chroot)}\[\033[01;34m\]\n\D{%F %T} \[\033[01;32m\]\u@\h\[\033[00m\] \[\033[01;34m\]\w\[\033[00m\]\[\033[01;31m\]$(__git_ps1)\[\033[00m\]\n\$ '

DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"

source ${DIR}/git-prompt.sh
source ${DIR}/git-completion.bash

# some more ls aliases
alias ll='ls -l'
alias lh='ll -hrt'

alias ga='git add'
alias gd='git diff'
alias gs='git status'
alias gp='git pull origin'
alias f='find . -name '

export PATH=$PATH:/home/arjun/Tools/jdk1.8/bin/
export PATH=$PATH:/home/arjun/Tools/maven/bin/
