PS1='${debian_chroot:+($debian_chroot)}\[\033[01;34m\]\n\D{%F %T} \[\033[01;32m\]\u\[\033[00m\] \[\033[01;33m\]\w\[\033[00m\]\[\033[01;31m\]$(__git_ps1) \[\033[01;35m\][$?]\[\033[00m\]\[\033[00m\]\n\$ '

DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"

source ${DIR}/git-prompt.sh
source ${DIR}/git-completion.bash

# some more ls aliases
alias ll='ls -l'
alias lh='ll -hrt'

alias js='python -m json.tool'

alias ga='git add'
alias gd='git diff'
alias gs='git status'
alias gp='git pull origin'
alias gg='git grep'
alias gbr="git for-each-ref --sort=-committerdate refs/heads/ --format='%(HEAD) %(color:yellow)%(refname:short)%(color:reset)~ %(authorname)~ (%(color:green)%(committerdate:relative)%(color:reset))~ %(contents:subject)' | column -t -s '~'"

alias f='find . -name '

alias curl='curl -sS'
# alias grep='grep --color=always'

export PATH=$PATH:/home/arjun/Tools/jdk1.8/bin/
export PATH=$PATH:/home/arjun/Tools/maven/bin/

function calc() {
	echo $* | sed 's/,//g' | bc -l
}

function mcp() {
	mvn clean package $*
}

function mc() {
	mvn clean $*
}
